Bundle 'gcmt/wildfire.vim'
Bundle 'mattn/emmet-vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'sirver/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'fatih/vim-go'
Bundle 'chriskempson/base16-vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/tabular'
Bundle 'moll/vim-node'
Bundle 'tpope/vim-repeat'
Bundle 'bling/vim-bufferline'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'suan/vim-instant-markdown'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'groenewege/vim-less'
Bundle 'Rykka/InstantRst'
Bundle 'Raimondi/delimitMate'
Bundle 'mxw/vim-jsx'
Bundle 'botandrose/vim-testkey'
Bundle 'whatyouhide/vim-gotham'
Bundle 'pangloss/vim-javascript'
Bundle 'yosiat/oceanic-next-vim'
