
"" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
" - standard dir: call plug#begin('~/.vim/plugged')
call plug#begin('~/.vim/bundle')

" Make sure you use single quotes
" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'
Plug 'gcmt/wildfire.vim'
Plug 'mattn/emmet-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

" Multiple Plug commands can be written in a single line using | separators
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

Plug 'fatih/vim-go'
Plug 'chriskempson/base16-vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'godlygeek/tabular'
Plug 'moll/vim-node'
Plug 'tpope/vim-repeat'
Plug 'bling/vim-bufferline'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'Valloric/YouCompleteMe'
Plug 'marijnh/tern_for_vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'cakebaker/scss-syntax.vim'
Plug 'suan/vim-instant-markdown'
Plug 'jtratner/vim-flavored-markdown'
Plug 'groenewege/vim-less'
Plug 'Rykka/InstantRst'
Plug 'Raimondi/delimitMate'
Plug 'mxw/vim-jsx'
Plug 'botandrose/vim-testkey'
Plug 'whatyouhide/vim-gotham'
Plug 'pangloss/vim-javascript'
Plug 'yosiat/oceanic-next-vim'
Plug 'junegunn/fzf'

" Initialize plugin system
call plug#end()
