" Set the tag file search order (for ctags)
set tags=./tags;

" Remaps
imap <c-l> <space>=><space>
:imap kk <Esc>
inoremap <c-k> <Esc>

augroup vimrcEx
  " Clear all autocmds in the group
  autocmd!
  " Jump to last cursor position unless it's invalid or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal g`\"" |
    \ endif
augroup END

" Toggle character at the end of the line
function! ToggleEndChar(charToMatch)
  s/\v(.)$/\=submatch(1)==a:charToMatch ? '' : submatch(1).a:charToMatch
endfunction

nnoremap ;; :call ToggleEndChar(';')<CR>

" Turn on support for 256-color terminals
let &t_Co=256

set background=dark
colorscheme Tomorrow-Night-Eighties
