" Turn on support for 256-color terminals
let &t_Co=256
" i want mapleader to be space, not comma. let mapleader=','
filetype plugin on

" =================== General Config ======================

set relativenumber      " relative line numbers
set tags=./tags;        " Set tag file search order (for ctags)
set undofile            " undo files even after writing and closing (saved in a *~ file)
set smartindent         " enable smart indenting of files
set hlsearch            " highlight our search results
set timeoutlen=500      " lower leader key timout to get rid of slight lag
set autowrite           " Write the old file out when switching between files.
set autoread            " reload files changed outside of vim

" ================== Color Theme =========================

set background=dark                  " default to dark bg
colorscheme Tomorrow-Night-Eighties  " theme

" ================== Key Remappings =====================
:imap kk <Esc>
" make regexs work the way they do in other langs, and not like literal
nnoremap / /\v
vnoremap / /\v
nnoremap ? ?\v
vnoremap ? ?\v


augroup vimrcEx
  " Clear all autocmds in the group
  autocmd!
  " Jump to last cursor position unless it's invalid or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal g`\"" |
    \ endif
augroup END

" Toggle character at the end of the line
function! ToggleEndChar(charToMatch)
  s/\v(.)$/\=submatch(1)==a:charToMatch ? '' : submatch(1).a:charToMatch
endfunction

nnoremap ;; :call ToggleEndChar(';')<CR>

augroup JavaScriptCmds
  " remove autocommands previously set in javascript group
  autocmd!
  " run file in node, buffer so only in js (current buffer)
  autocmd Filetype javascript nnoremap <buffer> <leader>r :!node %<cr>
  " create a comment for javascript with leader c only good for current buffer
  autocmd Filetype javascript nnoremap <buffer> <leader>c I//<esc>
  autocmd Filetype javascript setlocal tabstop=2 shiftwidth=2 softtabstop=2
augroup END

" vim-easymotion mappings
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Bi-directional find motion
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" We comment out single char and choose double char below
" `s{char}{label}`
" nmap s <Plug>(easymotion-s)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-s2)

" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>l <Plug>(easymotion-lineforward)
map <Leader>h <Plug>(easymotion-linebackward)
map <Leader>w <Plug>(easymotion-w)
map <Leader>f <Plug>(easymotion-f)

" Map leader s to save
map <Leader>s :w<CR>
" enable vim to paste properly with leader-p
" turn paste on, open new line, from * (system clipboard register) paste, then
" turn paste off, carriage return - note that the `]` after the * says to
" start pasting at the current level of indentation
map <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<cr>

" Tabular mappings for alignment using a= in normal or visual mode to align equals signs

nmap <Leader>a= :Tab/=<CR>
vmap <Leader>a= :Tab/=<CR>
nmap <Leader>a: :Tab/:\zs<CR>
vmap <Leader>a: :Tab/:\zs<CR>

augroup PythonCmds
  " assume python is using invoke and run invoke test with leader t to
  " run tests from python files
  autocmd Filetype python nnoremap <buffer> <leader>t :!invoke test<cr>
augroup END

" force Markdown for *.md files
" see vim-markdown for why: https://github.com/tpope/vim-markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" use vim-flavored markdown for github-flavored markdown by default
augroup markdown
  au!
  au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

let g:UltiSnipsExpandTrigger       ="<c-tab>"
let g:UltiSnipsJumpForwardTrigger  = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

" Enable tabbing through list of results
function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au InsertEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"

" Expand snippet or return
let g:ulti_expand_res = 0
function! Ulti_ExpandOrEnter()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res
        return ''
    else
        return "\<return>"
endfunction

" Set <space> as primary trigger
inoremap <return> <C-R>=Ulti_ExpandOrEnter()<CR>

