# init z https://github.com/rupa/z
. ~/z/z.sh
# export PATH=~/z/z.sh:$PATH
# keep tons of history
export HISTSIZE=10000
export HISTFILE=~/.zsh_history
export HISTFILESIZE=100000
export SAVEHIST=10000
setopt appendhistory
setopt sharehistory
setopt incappendhistory

export PATH=/usr/local/bin:$PATH
export PATH=~/bin:$PATH

export GOPATH=$HOME/git/golang:$HOME/git/learning/goeg
export PATH=$PATH:$GOPATH/bin

alias showFinderFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFinderFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
